<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>platillo</title>
</head>
<body>
    <h1>Empanada</h1>
    <img src="./empanada.jfif" alt="empanadasssss">
    <p>Me gustan las empanadas</p>
    <p>Comere empanada en argentina</p>
    <h1>Ingredientes</h1>
        <ul>
            <li>masa</li>
                <h2>pasos</h2>
                <ol>
                    <li>mojar con agua</li>
                    <li>amasar</li>
                </ol>
            <li>carne</li>
                <h2>pasos</h2>
                <ol>
                    <li>ordenar</li>
                </ol>
            <li>aceite</li>
                <h2>pasos</h2>
                <ol>
                    <li>echar</li>
                </ol>
        </ul>
</body>
</html>