<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancho|perro caliente</title>
</head>
<body>
    <h1>Pancho</h1>
    <img src="https://www.lavoz.com.ar/resizer/v2/KYHQYO3JBBDXLDH7SU5KITF7PM.jpg?auth=431d86ba6fd6f184c40f0fcd20bbba3608253d1c7916e71a2944c8da6868bade&width=650&height=450" alt="">
    <h2>ingredientes</h2>
    <ul>
        <li>pan</li>
        <li>carne</li>
    </ul>
</body>
</html>